C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q29\bin\Debug\net8.0\Q29.exe
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q29\bin\Debug\net8.0\Q29.deps.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q29\bin\Debug\net8.0\Q29.runtimeconfig.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q29\bin\Debug\net8.0\Q29.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q29\bin\Debug\net8.0\Q29.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q29\obj\Debug\net8.0\Q29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q29\obj\Debug\net8.0\Q29.AssemblyInfoInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q29\obj\Debug\net8.0\Q29.AssemblyInfo.cs
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q29\obj\Debug\net8.0\Q29.csproj.CoreCompileInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q29\obj\Debug\net8.0\Q29.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q29\obj\Debug\net8.0\refint\Q29.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q29\obj\Debug\net8.0\Q29.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q29\obj\Debug\net8.0\Q29.genruntimeconfig.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q29\obj\Debug\net8.0\ref\Q29.dll
