C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q6\bin\Debug\net8.0\Q6.exe
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q6\bin\Debug\net8.0\Q6.deps.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q6\bin\Debug\net8.0\Q6.runtimeconfig.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q6\bin\Debug\net8.0\Q6.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q6\bin\Debug\net8.0\Q6.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q6\obj\Debug\net8.0\Q6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q6\obj\Debug\net8.0\Q6.AssemblyInfoInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q6\obj\Debug\net8.0\Q6.AssemblyInfo.cs
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q6\obj\Debug\net8.0\Q6.csproj.CoreCompileInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q6\obj\Debug\net8.0\Q6.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q6\obj\Debug\net8.0\refint\Q6.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q6\obj\Debug\net8.0\Q6.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q6\obj\Debug\net8.0\Q6.genruntimeconfig.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q6\obj\Debug\net8.0\ref\Q6.dll
