C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q8\bin\Debug\net8.0\Q8.exe
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q8\bin\Debug\net8.0\Q8.deps.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q8\bin\Debug\net8.0\Q8.runtimeconfig.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q8\bin\Debug\net8.0\Q8.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q8\bin\Debug\net8.0\Q8.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q8\obj\Debug\net8.0\Q8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q8\obj\Debug\net8.0\Q8.AssemblyInfoInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q8\obj\Debug\net8.0\Q8.AssemblyInfo.cs
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q8\obj\Debug\net8.0\Q8.csproj.CoreCompileInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q8\obj\Debug\net8.0\Q8.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q8\obj\Debug\net8.0\refint\Q8.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q8\obj\Debug\net8.0\Q8.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q8\obj\Debug\net8.0\Q8.genruntimeconfig.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q8\obj\Debug\net8.0\ref\Q8.dll
