C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q24\bin\Debug\net8.0\Q24.exe
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q24\bin\Debug\net8.0\Q24.deps.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q24\bin\Debug\net8.0\Q24.runtimeconfig.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q24\bin\Debug\net8.0\Q24.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q24\bin\Debug\net8.0\Q24.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q24\obj\Debug\net8.0\Q24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q24\obj\Debug\net8.0\Q24.AssemblyInfoInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q24\obj\Debug\net8.0\Q24.AssemblyInfo.cs
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q24\obj\Debug\net8.0\Q24.csproj.CoreCompileInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q24\obj\Debug\net8.0\Q24.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q24\obj\Debug\net8.0\refint\Q24.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q24\obj\Debug\net8.0\Q24.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q24\obj\Debug\net8.0\Q24.genruntimeconfig.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q24\obj\Debug\net8.0\ref\Q24.dll
