C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q7\bin\Debug\net8.0\Q7.exe
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q7\bin\Debug\net8.0\Q7.deps.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q7\bin\Debug\net8.0\Q7.runtimeconfig.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q7\bin\Debug\net8.0\Q7.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q7\bin\Debug\net8.0\Q7.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q7\obj\Debug\net8.0\Q7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q7\obj\Debug\net8.0\Q7.AssemblyInfoInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q7\obj\Debug\net8.0\Q7.AssemblyInfo.cs
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q7\obj\Debug\net8.0\Q7.csproj.CoreCompileInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q7\obj\Debug\net8.0\Q7.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q7\obj\Debug\net8.0\refint\Q7.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q7\obj\Debug\net8.0\Q7.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q7\obj\Debug\net8.0\Q7.genruntimeconfig.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q7\obj\Debug\net8.0\ref\Q7.dll
