C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q23\bin\Debug\net8.0\Q23.exe
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q23\bin\Debug\net8.0\Q23.deps.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q23\bin\Debug\net8.0\Q23.runtimeconfig.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q23\bin\Debug\net8.0\Q23.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q23\bin\Debug\net8.0\Q23.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q23\obj\Debug\net8.0\Q23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q23\obj\Debug\net8.0\Q23.AssemblyInfoInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q23\obj\Debug\net8.0\Q23.AssemblyInfo.cs
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q23\obj\Debug\net8.0\Q23.csproj.CoreCompileInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q23\obj\Debug\net8.0\Q23.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q23\obj\Debug\net8.0\refint\Q23.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q23\obj\Debug\net8.0\Q23.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q23\obj\Debug\net8.0\Q23.genruntimeconfig.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q23\obj\Debug\net8.0\ref\Q23.dll
