C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q19\bin\Debug\net8.0\Q19.exe
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q19\bin\Debug\net8.0\Q19.deps.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q19\bin\Debug\net8.0\Q19.runtimeconfig.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q19\bin\Debug\net8.0\Q19.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q19\bin\Debug\net8.0\Q19.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q19\obj\Debug\net8.0\Q19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q19\obj\Debug\net8.0\Q19.AssemblyInfoInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q19\obj\Debug\net8.0\Q19.AssemblyInfo.cs
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q19\obj\Debug\net8.0\Q19.csproj.CoreCompileInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q19\obj\Debug\net8.0\Q19.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q19\obj\Debug\net8.0\refint\Q19.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q19\obj\Debug\net8.0\Q19.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q19\obj\Debug\net8.0\Q19.genruntimeconfig.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q19\obj\Debug\net8.0\ref\Q19.dll
