C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q12\bin\Debug\net8.0\Q12.exe
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q12\bin\Debug\net8.0\Q12.deps.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q12\bin\Debug\net8.0\Q12.runtimeconfig.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q12\bin\Debug\net8.0\Q12.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q12\bin\Debug\net8.0\Q12.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q12\obj\Debug\net8.0\Q12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q12\obj\Debug\net8.0\Q12.AssemblyInfoInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q12\obj\Debug\net8.0\Q12.AssemblyInfo.cs
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q12\obj\Debug\net8.0\Q12.csproj.CoreCompileInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q12\obj\Debug\net8.0\Q12.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q12\obj\Debug\net8.0\refint\Q12.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q12\obj\Debug\net8.0\Q12.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q12\obj\Debug\net8.0\Q12.genruntimeconfig.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q12\obj\Debug\net8.0\ref\Q12.dll
