C:\Users\wvrtu\Documents\Visual Studio 2022\OOP\OOP_2\bin\Debug\net8.0\OOP_2.exe
C:\Users\wvrtu\Documents\Visual Studio 2022\OOP\OOP_2\bin\Debug\net8.0\OOP_2.deps.json
C:\Users\wvrtu\Documents\Visual Studio 2022\OOP\OOP_2\bin\Debug\net8.0\OOP_2.runtimeconfig.json
C:\Users\wvrtu\Documents\Visual Studio 2022\OOP\OOP_2\bin\Debug\net8.0\OOP_2.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\OOP\OOP_2\bin\Debug\net8.0\OOP_2.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\OOP\OOP_2\obj\Debug\net8.0\OOP_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wvrtu\Documents\Visual Studio 2022\OOP\OOP_2\obj\Debug\net8.0\OOP_2.AssemblyInfoInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\OOP\OOP_2\obj\Debug\net8.0\OOP_2.AssemblyInfo.cs
C:\Users\wvrtu\Documents\Visual Studio 2022\OOP\OOP_2\obj\Debug\net8.0\OOP_2.csproj.CoreCompileInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\OOP\OOP_2\obj\Debug\net8.0\OOP_2.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\OOP\OOP_2\obj\Debug\net8.0\refint\OOP_2.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\OOP\OOP_2\obj\Debug\net8.0\OOP_2.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\OOP\OOP_2\obj\Debug\net8.0\OOP_2.genruntimeconfig.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\OOP\OOP_2\obj\Debug\net8.0\ref\OOP_2.dll
