C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q14\bin\Debug\net8.0\Q14.exe
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q14\bin\Debug\net8.0\Q14.deps.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q14\bin\Debug\net8.0\Q14.runtimeconfig.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q14\bin\Debug\net8.0\Q14.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q14\bin\Debug\net8.0\Q14.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q14\obj\Debug\net8.0\Q14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q14\obj\Debug\net8.0\Q14.AssemblyInfoInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q14\obj\Debug\net8.0\Q14.AssemblyInfo.cs
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q14\obj\Debug\net8.0\Q14.csproj.CoreCompileInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q14\obj\Debug\net8.0\Q14.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q14\obj\Debug\net8.0\refint\Q14.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q14\obj\Debug\net8.0\Q14.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q14\obj\Debug\net8.0\Q14.genruntimeconfig.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q14\obj\Debug\net8.0\ref\Q14.dll
