C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q20\bin\Debug\net8.0\Q20.exe
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q20\bin\Debug\net8.0\Q20.deps.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q20\bin\Debug\net8.0\Q20.runtimeconfig.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q20\bin\Debug\net8.0\Q20.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q20\bin\Debug\net8.0\Q20.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q20\obj\Debug\net8.0\Q20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q20\obj\Debug\net8.0\Q20.AssemblyInfoInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q20\obj\Debug\net8.0\Q20.AssemblyInfo.cs
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q20\obj\Debug\net8.0\Q20.csproj.CoreCompileInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q20\obj\Debug\net8.0\Q20.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q20\obj\Debug\net8.0\refint\Q20.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q20\obj\Debug\net8.0\Q20.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q20\obj\Debug\net8.0\Q20.genruntimeconfig.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q20\obj\Debug\net8.0\ref\Q20.dll
