C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q9\obj\Debug\net8.0\Q9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q9\obj\Debug\net8.0\Q9.AssemblyInfoInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q9\obj\Debug\net8.0\Q9.AssemblyInfo.cs
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q9\obj\Debug\net8.0\Q9.csproj.CoreCompileInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q9\bin\Debug\net8.0\Q9.exe
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q9\bin\Debug\net8.0\Q9.deps.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q9\bin\Debug\net8.0\Q9.runtimeconfig.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q9\bin\Debug\net8.0\Q9.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q9\bin\Debug\net8.0\Q9.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q9\obj\Debug\net8.0\Q9.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q9\obj\Debug\net8.0\refint\Q9.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q9\obj\Debug\net8.0\Q9.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q9\obj\Debug\net8.0\Q9.genruntimeconfig.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q9\obj\Debug\net8.0\ref\Q9.dll
