C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q22\bin\Debug\net8.0\Q22.exe
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q22\bin\Debug\net8.0\Q22.deps.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q22\bin\Debug\net8.0\Q22.runtimeconfig.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q22\bin\Debug\net8.0\Q22.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q22\bin\Debug\net8.0\Q22.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q22\obj\Debug\net8.0\Q22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q22\obj\Debug\net8.0\Q22.AssemblyInfoInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q22\obj\Debug\net8.0\Q22.AssemblyInfo.cs
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q22\obj\Debug\net8.0\Q22.csproj.CoreCompileInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q22\obj\Debug\net8.0\Q22.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q22\obj\Debug\net8.0\refint\Q22.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q22\obj\Debug\net8.0\Q22.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q22\obj\Debug\net8.0\Q22.genruntimeconfig.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q22\obj\Debug\net8.0\ref\Q22.dll
