C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q17\bin\Debug\net8.0\Q17.exe
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q17\bin\Debug\net8.0\Q17.deps.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q17\bin\Debug\net8.0\Q17.runtimeconfig.json
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q17\bin\Debug\net8.0\Q17.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q17\bin\Debug\net8.0\Q17.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q17\obj\Debug\net8.0\Q17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q17\obj\Debug\net8.0\Q17.AssemblyInfoInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q17\obj\Debug\net8.0\Q17.AssemblyInfo.cs
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q17\obj\Debug\net8.0\Q17.csproj.CoreCompileInputs.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q17\obj\Debug\net8.0\Q17.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q17\obj\Debug\net8.0\refint\Q17.dll
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q17\obj\Debug\net8.0\Q17.pdb
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q17\obj\Debug\net8.0\Q17.genruntimeconfig.cache
C:\Users\wvrtu\Documents\Visual Studio 2022\Basic\Q17\obj\Debug\net8.0\ref\Q17.dll
